<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pump It Up</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
  /* CSS Reset*/
  body {

    color: white;
    margin: 0px;
    padding: 0 px;
    background: url('img4.jpg');
    height: 20000px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  /* CSS Reset */
  .left {
    display: inline-block;
    position: absolute;
    left: 34px;
    top: 10px;
    margin: 12px;
    /* display: inline-block; */
  
  }

  .left img {
    width: 50px;
    height: 55px;
    border-radius: 10px;

  }

  .mid {
    display: block;
    width: 50%;
    margin: 12px auto;
    

  }

  .right {
    display: inline-block;
    position: absolute;
    right: 34px;
    top: 10px;
    margin: 12px;
   
  }

  .navbar {
    display: inline-block;
  }

  .navbar li {

    display: inline-block;

  }

  .navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px 10px;
    font-size: 20px;
  }

  .navbar li a:hover,
  .navbar li a.active {
    color: grey;
    text-decoration: underline;
  }

  .btn {
    margin: 0px 8px;
    background-color: black;
    color: white;
    border: white 2px solid;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
  }

  .btn:hover {
    background-color: rgb(48, 46, 46);
  }

  .container {
    margin: 110px 100px;
    padding: 75px;
    border-radius: 18px;
    width: 35%;
  }
  .form-group input{
    display: block;
    padding: 6px;
    margin: 6px;
    margin-left: 2px;
   border-radius: 6px;
   text-align: center;
   font-weight: bold;
   width: 450px;
  }
  .container button{
    margin: 2px;
    margin-left: 10px;
    width: 75px;

  }
</style>

<body>
  <header class="header">

    <div class="left">
      <img src="img1.png" alt="">
    </div>

    <div class="mid">
      <ul class="navbar">
        <li> <a href="" class="active">Home</a></li>
        <li> <a href=""> About Us</a></li>
        <li> <a href=""> Fitness Calculator</a></li>
        <li> <a href=""> Contact Us</a></li>
      </ul>
    </div>

    <div class="right">
      <button class="btn">Call Us</button>
      <button class="btn">Email us</button>
    </div>
  </header>
  <div class="container">
   <h1>Join The Best Gym Of Delhi Now</h1>
   <form action="noaction.php">
    <div class="form-group">
      <input type="text" name="" placeholder="Enter Your Name " >
    </div>
    <div class="form-group">
      <input type="text" name="" placeholder="Enter Your Age" >
    </div>
    <div class="form-group">
      <input type="text" name="" placeholder="Enter Your Gender" >
    </div>
    <div class="form-group">
      <input type="text" name="" placeholder="Enter Your Locality" >
    </div>
    <div class="form-group">
      <input type="text" name="" placeholder="Enter Your  Email" >
    </div><div class="form-group">
      <input type="text" name="" placeholder="Enter Your Phone Number " >
    </div>
    <button class="btn">submit</button>
   </form>
  </div>
</body>
</html>